# DB (para docker-compose local)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=easyorder
MYSQL_USER=easyuser
MYSQL_PASSWORD=easypass

# A API vai  ler sรณ essa variavel
DATABASE_URL=mysql+pymysql://easyuser:easypass@db:3306/easyorder

DO_SEED=true
